{
  "name": "com.mayi.app.service",
  "version": "1.0.0",
  "description": "mayi service",
  "main": "service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD"
}
